<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style1.css">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;
background-color:gray;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: 100px;
  float:left;
  top: 100px;
  
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 50%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 1px;
  width: 1px;
  margin: 0px;
  background-color:gray;
  border-radius: 20%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
pre{
    text-align: left;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
video{
  margin: 70px;
  
}
.a{
  float:right;
  
}

.b{
  align-items: left;
  justify-content: right;
}
.c{
  font-size: 25px;
  padding-left: 15px;
  padding-top: 10%;
  float:left;

}
</style>
</head>

<body>

<nav>
    <div class="menu">
        <div class="logo"> 
          <h2><b style="color: azure;" >DEPARTMENT OF INFORMATION TECHNOLOGY</b></h2>    
         </div>
         <ul>
          <li><a href="index1.html">Home</a>
          </li>
          <li><a href="department.html">Department</a></li>
         </ul>
    </div>   
</nav> 
       <video  width="1300" height="500" controls>
        <source src="C:\Users\karth\OneDrive\Documents\collegeweb\video.mp4" type="video/mp4">
  Your browser does not support the video tag.
        </video>
   
      <center>
      <h2><b style="color: black;"><u>PROGRAM EDUCATIONAL OUTCOMES</u></b></h2><br>
     
      
      <ul>
        <li><b style="font-size: 25px;">PEO 1 : Graduates of the programme will exhibit expertise in technical knowledge by 
          applying distinctive skills in various fields of Information Technology</b></li><br>
        <li><b style="font-size: 25px;">PEO 2 : Graduates will become pioneers in the field of 
          Information Technology by working collaboratively 
          and providing solutions to meet societal needs through
           persistent learning</b></li><br>
        <li><b style="font-size: 25px;">PEO 3 : Graduates will be able to adapt innovative practices 
          and contribute towards research and technological 
          development in the field of Information Technology 
          through Total Quality Education</b></li>      
      </ul>
    </center>
    

      <!--<h6 ><b style="color: black;">PROGRAM SPECIFIC OUTCOMES</b></h6>-->
     


  


</body>
</html> 
